@import '@fontsource-variable/montserrat';
@import '@fontsource-variable/inter';
@import '@fontsource-variable/jetbrains-mono';

/* @import '/css/highlighters/prism-synthwave84.css'; */
@import '/css/highlighters/prism-dracula.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-white dark:bg-stone-900 text-black dark:text-white;
}

html,
body {
	height: 100%;
}

.card {
	@apply bg-zinc-800;
	/* @apply rounded; */
}

a.card {
	@apply transition-all hover:brightness-105;
}

.card-hover {
	@apply transition-all hover:scale-[101%] hover:shadow-xl hover:brightness-125;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	@apply font-extrabold font-montserrat;
}

.blog-post {
	@apply prose dark:prose-invert prose-img:rounded-xl prose-headings:underline prose-a:text-blue-600;

	h2 {
		@apply mb-4 mt-12;
		@apply text-2xl;
	}
}
